JWT_SECRET_KEY=secret
GOOGLE_APP_PASSWORD=zzdwyzichenyeayr
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=16530
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=FpmgBvIGtoHvSlFMPSjTlIUDTsXVsTDI
R2_BUCKET_NAME=shc-files
R2_TOKEN=EHvnCIZBRmxEpf7Q0vlIOZRFbQ1ZpWDGZ9ENwZ5t
R2_ACCOUNT_ID=00ac417c6fb771fd98f7717a5e273843
R2_ACCESS_KEY_ID=9d19b82d9eac073796f40091d8061a05
R2_ACCESS_KEY_SECRET=d0523925e722d2011dc8c93ddcf6068b422ce3e198cdc80d3c0a2e1c8d6e7ebb
R2_REGION=auto
REDIS_URL=redis://default:chkEYFqmnczPSZtidPeNWgFFcFNSoBTu@monorail.proxy.rlwy.net:51978
PORT=6969